<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

body{
    background-color: #b700ff;
}
.header{
    position: relative;
    width:100% ;
    height:300px;
    background-color: #00deff;
    display: flex;
    flex-direction: row;
}
.left_img_header{
    position: relative;
    width: 33%;
    height: 100%;
    background-color: #6f6cde;
}
.central_img_header{
    position: relative;
    width: 33%;
    height: 100%;
    background-color: #55e26c;
}
.right_img_header{
    position: relative;
    width: 33%;
    height: 100%;
    background-color: #e2ca55;
}

.title{
    font-size: 15pt;
    font-family: "Times New Roman", serif;
    color: #2fff00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 20%;
    background-color: #2c3e50;
}

.description{
    font-size: 15pt;
    font-family: "Times New Roman", serif;
    color: #ffdd00 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 40%;
    background-color: #5068bb;
}

a{
    color: #ffdd00 ;
}

.description:hover{
    background-color: #be6cde;
}

</style>


<body>
    <div class="header">
        <div class="left_img_header">
            <div class="title">
                Video Camera
            </div>
            <div class="description" >
                <a href="videocamera_path">
{#                    href="{% url 'filters_name' %}"#}
                Video Camera from views.py
                </a>
            </div>
             <div class="description" >
                <a href="videocamera_path/render_02_path">
{#                    href="{% url 'filters_02_name' %}"#}
                Video Camera from html and javascript
                </a>
            </div>
            <div class="description" >
                <a href="videocamera_path/render_02_path">
{#                    href="{% url 'filters_02_name' %}"#}
                Video Camera from html and javascript
                </a>
            </div>
        </div>

        <div class="central_img_header">
            <div class="title">
                Image Filters
            </div>
            <div class="description" >
                <a href="videocamera_path/render_path">
{#                    href="{% url 'filters_name' %}"#}
                Take photos with webcam and filter
                </a>
            </div>
             <div class="description" >
                <a href="filters_path_02">
{#                    href="{% url 'filters_02_name' %}"#}
                Chose photos from file folder and filter
                </a>
            </div>


        </div>

        <div class="right_img_header">
            <div class="title">
                Image Analysis
            </div>
            <div class="description" >
                <a href="image_analysis_01_path">
{#                    href="{% url 'image_analysis_01_name' %}"#}

                Class 01
                </a>
            </div>
             <div class="description" >
                <a href="photo_add_path">
                Class 02
                </a>
            </div>
        </div>
    </div>
</body>

<script>
</script>

</html>